# demo-scm

./: pom.xml
src/main/java/com/aowin/controller/: AowinControllerAdvice.java  CategoryController.java  CheckStockController.java  CustomerController.java  LoginController.java  PomainController.java  ProductController.java  SomainController.java  UserController.java  VenderController.java
src/main/java/com/aowin/dao/: CategoryDao.java  CheckStockDao.java  CustomerDao.java  PoItemDao.java  PomainDao.java  ProductDao.java  SoItemDao.java  SomainDao.java  UserDao.java  VenderDao.java
src/main/java/com/aowin/interceptors/: LoginInterceptor.java
src/main/java/com/aowin/pojo/: Category.java  CheckStock.java  Customer.java  InStock.java  OutStock.java  PayRecord.java  PoItem.java  Pomain.java  Product.java  SoItem.java  Somain.java  StockRecord.java  User.java  Vender.java
src/main/java/com/aowin/response/: LoginResult.java  QueryResult.java  Result.java
src/main/java/com/aowin/service/: CategoryService.java  CheckStockService.java  CustomerService.java  PoItemService.java  PomainService.java  ProductService.java  SoItemService.java  SomainService.java  UserService.java  VenderService.java
src/main/java/com/aowin/service/impl/: CategoryServiceImpl.java  CheckStockServiceImpl.java  CustomerServiceImpl.java  PoItemServiceImpl.java  PomainServiceImpl.java  ProductServiceImpl.java  SoItemServiceImpl.java  SomainServiceImpl.java  UserServiceImpl.java  VenderServiceImpl.java
src/main/java/com/aowin/utils/: Page.java
src/main/java/com/aowin/utils/jwt/: JwtException.java  JwtUtils.java  PassToken.java
src/main/resources/: logback.xml  mybatis.xml
src/main/resources/com/aowin/dao/: PomainDao.xml  SoItemDao.xml  SomainDao.xml  UserDao.xml  VenderDao.xml
src/main/webapp/: InStockReport.html  InStockReportQuery.html  OutStockReport.html  OutStockReportQuery.html  PayReport.html  PomainReport.html  PomainReportQuery.html  SomainReport.html  SomainReportQuery.html  StockCheckReportQuery.html  StockReport.html  StockReportQuery.html  categoryAdd.html  categoryList.html  categoryUpdate.html  customerAdd.html  customerList.html  customerUpdate.html  first.html  inMoney1.html  inMoney2.html  inMoney3.html  index.html  main.html  outMoney1.html  outMoney2.html  outMoney3.html  payRecordQuery.html  pomainAdd.html  pomainEnd1.html  pomainEnd2.html  pomainEnd3.html  pomainIn1.html  pomainIn2.html  pomainIn3.html  pomainList.html  pomainQuery.html  pomainUpdate.html  productAdd.html  productCheck.html  (+25 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: category.js  common.js  customer.js  menus2.js  pomain.js  product.js  productDiv.js  somain.js  user.js  vender.js
